{
  "name": "phphleb/hleb",
  "description": "PHP Micro-Framework HLEB",
  "type": "project",
  "keywords": [
    "framework",
    "hleb",
    "phphleb",
    "microframework",
    "micro-framework",
    "php"
  ],
  "homepage": "https://phphleb.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "Foma Tuturov",
      "email": "fomiash@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "phphleb/framework": ">=1.6.64",
    "phphleb/debugpan": "1.*"
  },
  "autoload": {
    "classmap": [
      "app/",
      "database/",
      "vendor/phphleb",
      "jsonrpc/"
    ],
    "psr-4": {
      "App\\": "app/",
      "Phphleb\\": "vendor/phphleb/",
      "Hleb\\": "vendor/phphleb/framework/",
      "JsonRpc\\": "jsonrpc/"
    },
    "exclude-from-classmap": [
      "**/DraftInstances/"
    ]
  },
  "suggest": {
    "phphleb/xdorm": "XD ORM is a compact shell over PHP PDO",
    "phphleb/adminpan": "Simple and adaptive Admin Panel",
    "phphleb/conductor": "Special mutexes",
    "phphleb/hlogin": "User registration module"
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"@unlink('.travis.yml');\""
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
